{
  "name": "TouchSensor",
  "version": "2.1.0",
  "description": "Capacitive touch sensor library for atmelavr using the Arduino framework. Required external hardware consists of a patch of copper covered with a dielectric such as packing tape and a 2 megohm resistor. Connects to a single digital pin and ground.",
  "keywords": ["touch", "sensor", "capacitive"],
  "authors": [
    { "name": "D. L. Ehnebuske", "url": "https://github.com/dehne" }
  ],
  "license": "MIT",
  "homepage": "https://github.com/dehne/TouchSensor",
  "repository": {
    "type": "git",
    "url": "https://github.com/dehne/TouchSensor.git"
  },
  "frameworks": ["arduino"],
  "platforms": ["atmelavr"],
  "build": {
    "includeDir": "src",
    "srcDir": "src"
  },
  "export": {
    "ignore": [
      "docs/**",
      ".github/**",
      ".*",
      "CMakeLists.txt"
    ]
  },
  "examples": [
    {
      "name": "BasicUsage",
      "base": "examples/BasicUsage",
      "files": [
          "platformio.ini",
          "src/main.cpp"
      ]
    },
    {
      "name": "CallbackUsage",
      "base": "examples/BasicUsage",
      "files": [
          "platformio.ini",
          "src/main.cpp"
      ]
    }
  ]
}